FROM nvcr.io/nvidia/tensorflow:20.06-tf1-py3

ENV DEBIAN_FRONTEND noninteractive

RUN apt-key del 7fa2af80
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64/7fa2af80.pub

RUN apt update && apt install -y --no-install-recommends \
	vim \
	git \
	libgl1-mesa-dev \
	libglib2.0-0 \
	python3-setuptools \
	&& rm -rf /var/lib/apt/lists/*

RUN curl -OL https://github.com/google/protobuf/releases/download/v3.2.0/protoc-3.2.0-linux-x86_64.zip \
	&& unzip protoc-3.2.0-linux-x86_64.zip -d protoc3 \
	&& mv protoc3/bin/* /usr/local/bin/ \
	&& mv protoc3/include/* /usr/local/include/ \
	&& rm -rf protoc3 protoc-3.2.0-linux-x86_64.zip

RUN python3 -m pip install --upgrade pip 

RUN pip3 install opencv-python \
	-q tflite_support \
	tf_slim \
	git+https://github.com/waleedka/coco.git#subdirectory=PythonAPI \
	pycocotools \
	&& pip3 install --upgrade pip \
	cython \
	gdown \
	google-api-python-client 

WORKDIR /src
RUN git clone --depth 1 https://github.com/tensorflow/models 

WORKDIR /src/models/research 
RUN protoc object_detection/protos/*.proto --python_out=.

RUN cp /src/models/research/object_detection/packages/tf1/setup.py . \
	&& python3 -m pip install . \
	&& python3 /src/models/research/object_detection/builders/model_builder_test.py

RUN mkdir -p /src/train_logs/inference_models

COPY src/convert* /src/

ENV PYTHONPATH $PYTHONPATH:`pwd`:`pwd`
ENV PYTHONPATH $PYTHONPATH:`pwd`:`pwd`/slim
ENV PYTHONPATH $PYTHONPATH:`pwd`:`pwd`/object_detection/utils/
ENV PYTHONPATH $PYTHONPATH:`pwd`:`pwd`/object_detection 

RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list
RUN apt-get update \
	&& apt-get install edgetpu-compiler

WORKDIR /src/
CMD ["/src/convert_model.sh"]
