#FROM nvidia/cuda:11.5.1-cudnn8-devel-ubuntu20.04
FROM nvidia/cuda:11.3.1-cudnn8-devel-ubuntu18.04
#FROM tensorflow/tensorflow:1.15.5-gpu-py3

ENV DEBIAN_FRONTEND noninteractive

RUN apt-key del 7fa2af80
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub

RUN apt update && apt install -y --no-install-recommends \
	vim \
	python-dev \
	python3-dev \
	python3-pip \
	unzip \
	curl \
	wget \
	git \
	libgl1-mesa-dev \
	libglib2.0-0 \
	protobuf-compiler \
	python3-setuptools \
	&& rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip \
	cython \
	numpy \
	google-api-python-client \
	&& pip3 install opencv-python==4.2.0.32 \
	gdown \
	tensorflow-gpu==2.5.1 \
	-q tflite_support \
	tf_slim \
	lxml

WORKDIR /src
RUN git clone --depth 1 https://github.com/zzh8829/yolov3-tf2.git
#RUN gdown "https://drive.google.com/uc?export=download&id=1k6Nc2xiwB9d2ZRD4LLCS8ndCmPHWqBko" \
#	&& unzip origin_data.zip \
#	&& rm origin_data.zip
RUN gdown "https://drive.google.com/uc?export=download&id=1lOTPE05J6VH5UMtAcWkpaN2c15sdyNWV" \
	&& unzip label_image.zip \
	&& rm *.zip

RUN gdown "https://drive.google.com/uc?export=download&id=1Voo-16flUmLDr_7WL3mR4vxxbu0KBRqM"

WORKDIR /src/pretrained_model
RUN wget https://pjreddie.com/media/files/yolov3.weights -O yolov3.weight

RUN mkdir -p /src/dataset

COPY src/*.sh /src/
COPY src/*.py /src/
COPY src/export_tflite.py /src/yolov3-tf2
COPY src/label.names /src/dataset


RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list
RUN apt-get update \
	&& apt-get install edgetpu-compiler

WORKDIR /src/
CMD ["/src/run_train.sh"]
