FROM nvcr.io/nvidia/tensorflow:20.06-tf1-py3

ENV DEBIAN_FRONTEND noninteractive

RUN apt-key del 7fa2af80
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64/7fa2af80.pub

RUN apt update && apt install -y --no-install-recommends \
	vim \
	python3-setuptools \
	&& rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip \
	google-api-python-client \
	&& pip3 install -q tflite_support \
	tf_slim 

WORKDIR /src
RUN mkdir -p /src/train_logs/inference_models

COPY src/convert* /src/

RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list
RUN apt-get update \
	&& apt-get install edgetpu-compiler

CMD ["/src/convert_model.sh"]
